{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/app",
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "ES2016",
    "module": "ES2020",
    "lib": [
      "ES2020",
      "dom"
    ],
    "paths": {
      "canvas-elements": [
        "projects/canvas-elements/src/public-api",
      ]
    }
  }
}